:root{ /*Custom properties*/
--primario: #1073ba;
--scundario: #00da55;
--blanco: #fff;
--gris: #3b3b3b;
--negro: #1f1e1e;
--grisClaro: #1e1e1e;
--separacion: 5rem; 
--fuentePricipal: 'Roboto', sans-serif;
--fuenteSecundaria: 'Lato', sans-serif;  
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuentePricipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/*Globales*/
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
h1, h2, h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--fuenteSecundaria / 2) 0 );
}
h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
    display: block;
    height: 100%;
}
/*Degradados*/
.degradado-verde{
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--scundario) 100%);
    -webkit-background-clip: text;
    background-clip: text; /*Propiedad para ponerle el gradiente al texto*/
}
/*Utilidades*/
.text-center{
    text-align: center;
}
/*Header*/
.header{
    background-color: var(--negro);
    padding: calc(var(--separacion) * 3) 0;
    color: var(--blanco);
    margin-bottom: 5rem;
}
@media (min-width: 768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
.texto-header{
    text-align: center;
    padding-top: var(--separacion);
}
@media (min-width: 768px){
    .texto-header{
        padding: 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
.texto-header p{
    margin: 0;
}
.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}
.nombre-producto{
    font-size: 6rem;
    margin: 0;
}
@media (min-width: 768px){
    .nombre-producto{
        font-size: 10rem;
        line-height: 1;  
    }
}
 .precio-producto span{
    font-size: 6rem;
    font-weight: 900;
 }
/*Iconos*/
.iconos{
    padding: var(--separacion) 0;
}
@media (min-width: 768px){
    .iconos{
        display: flex;
        gap: 2rem;
    }
}
.icono{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icono img{
    width: 5rem;
}
.icono h3{
    color: var(--primario);
    text-transform: uppercase;
    margin-top: calc(var(--separacion) / 2);
}

